# Tailoring-Order-Management-System

./: .gitignore  CLAUDE.md  README.md  api.http  docker-compose.yml
.claude/: launch.json
.emergent/: emergent.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json
backend/migrations/: 001_init.sql  002_sales_append_only.sql  003_model_description.sql  004_shop_name_rayan_couture.sql  005_cost_price.sql  006_client_gender.sql  006_order_line_items.sql  007_tailor_entry_garment_order.sql  008_promo_group_link.sql  009_salary_payments.sql  010_order_planned_date.sql  011_theme_color.sql  012_master_data_full_delete.sql  013_entry_correction_fields.sql
backend/scripts/: dev.js  migrate.js  reset-password.js  seed.js  setup-shop.js
backend/src/: app.js  db.js  server.js  util.js
backend/tests/: entry_corrections.test.js  (+14 more)
docs/: API.md  DATA_MODEL.md  DEPLOYMENT.md  DEPLOYMENT_AR.md  ONBOARDING_NEW_SHOP.md  PRD.md  SHOPS_REGISTRY.md  shops-registry-template.csv
memory/: PRD.md
scripts/: README.md  backup.sh  build-shop-app.ps1  deploy-all-web.ps1  new-shop.sh  restore.sh  setup-ssh-key.ps1  update-all.sh
signing/: README.md  rayan-couture-keystore.tar.gz.gpg
tailoring_app/: .gitignore  PLATFORM_SETUP.md  README.md  analysis_options.yaml  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  storage.rules
tailoring_app/android/: gradle.properties  key.properties.example
tailoring_app/android/app/: build.gradle.kts
tailoring_app/android/app/src/main/: AndroidManifest.xml
(+137 files in other folders)
