org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Compile Kotlin in-process to avoid flaky "Could not connect to Kotlin compile daemon" on Windows.
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true

# ---- Per-shop branding (white-label) -------------------------------------
# Edit these two lines before building the APK for a given shop, then
#   flutter build apk --release --dart-define=API_URL=https://api.<salon>.com
# appName = name under the Android launcher icon.
# appId   = technical identity; NEVER change it for an already-delivered shop.
appName=CouturePro Demo
appId=com.couturepro.demo
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
